{
    "name": "yzh52521/schedule",
    "description": "task schedule,schedule,thinkphp schedule,任务调度",
    "keywords": [
        "schedule",
        "task schedule",
        "thinkphp",
        "thinkphp6",
        "thinkphp5.1",
        "think-schedule"
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "schedule\\": "src/"
        }
    }
}
